{
	"name" : "capwelton/appvat",
	"description" : "Provides vat accounts",
	"license" : "GPL-2.0-or-later",
	"require" : {
		"php" : ">=5.3.0"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^5.0",
		"capwelton/core" : "dev-master",
		"capwelton/liborm" : ">=0.11.7",
		"capwelton/widgets" : ">=1.1",
		"capwelton/libapp" : "dev-feature/components"
	},
	"autoload" : {
		"psr-4" : {
			"Capwelton\\App\\VatAccount\\" : "src/"
		}
	}
}